# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.4 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ARDUHAL_PARTITION_SCHEME_MINIMAL=y
CONFIG_SR_WN_WN9_HILEXIN=y
CONFIG_APPTRACE_DEST_JTAG=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192
CONFIG_BT_NIMBLE_CRYPTO_STACK_MBEDTLS=y
CONFIG_BT_NIMBLE_TRANSPORT_ACL_FROM_LL_COUNT=50
CONFIG_BT_NIMBLE_EXT_SCAN=y
CONFIG_PM_SLEEP_FUNC_IN_IRAM=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_ATECC608A_TCUSTOM=y
CONFIG_ATCA_MBEDTLS_ECDSA=y
CONFIG_ATCA_I2C_SDA_PIN=41
CONFIG_ATCA_I2C_SCL_PIN=40
CONFIG_ATCA_I2C_ADDRESS=0xc0
CONFIG_DIAG_USE_EXTERNAL_LOG_WRAP=y
CONFIG_TINYUSB_HID_COUNT=4
